{
  "name": "pnummer-masker",
  "version": "1.0.0",
  "description": "Program that covers 'personnummer' (Swedish social security number) presents in PDF files",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "KTH Royal Institute of Technology <vc.developers@kth.se> (https:kth.se)",
  "license": "MIT",
  "dependencies": {
    "@kth/canvas-api": "^3.0.2",
    "inquirer": "^8.0.0"
  }
}
